<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Lists-->
        <scene sceneID="4D8-la-AQM">
            <objects>
                <tableViewController storyboardIdentifier="ListsTableViewController" title="Lists" id="lfb-um-rue" customClass="ListsTableViewController" customModule="fascia_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="MCB-P6-z8V">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="TaskTableViewCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="TaskTableViewCell" id="561-at-3Ai" customClass="TaskTableViewCell" customModule="fascia_ios" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="49.5" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="561-at-3Ai" id="fDb-10-vQ3">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aGk-la-Q0p">
                                            <rect key="frame" x="16" y="10.5" width="24" height="24"/>
                                            <color key="backgroundColor" red="0.25882352939999997" green="0.72156862749999995" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="0cp-In-bkB"/>
                                                <constraint firstAttribute="width" constant="24" id="UNV-qS-QHb"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Task" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jga-UN-2pK">
                                            <rect key="frame" x="52" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="jga-UN-2pK" firstAttribute="leading" secondItem="fDb-10-vQ3" secondAttribute="leadingMargin" constant="12" id="Egh-PI-3Te"/>
                                        <constraint firstItem="jga-UN-2pK" firstAttribute="leading" secondItem="aGk-la-Q0p" secondAttribute="trailing" constant="12" id="G0Z-I1-RRk"/>
                                        <constraint firstItem="aGk-la-Q0p" firstAttribute="centerY" secondItem="fDb-10-vQ3" secondAttribute="centerY" id="KnP-v8-bzC"/>
                                        <constraint firstItem="jga-UN-2pK" firstAttribute="leading" secondItem="fDb-10-vQ3" secondAttribute="leadingMargin" constant="12" id="OHo-4K-Nl6"/>
                                        <constraint firstItem="aGk-la-Q0p" firstAttribute="leading" secondItem="fDb-10-vQ3" secondAttribute="leadingMargin" constant="8" id="dfP-aM-nbu"/>
                                        <constraint firstItem="jga-UN-2pK" firstAttribute="leading" secondItem="fDb-10-vQ3" secondAttribute="leadingMargin" constant="44" id="hWY-XV-agn"/>
                                        <constraint firstItem="jga-UN-2pK" firstAttribute="centerY" secondItem="fDb-10-vQ3" secondAttribute="centerY" id="mjT-Ka-InJ"/>
                                        <constraint firstItem="jga-UN-2pK" firstAttribute="leading" secondItem="fDb-10-vQ3" secondAttribute="leadingMargin" constant="12" id="ydP-Dg-Wg2"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Egh-PI-3Te"/>
                                            <exclude reference="OHo-4K-Nl6"/>
                                            <exclude reference="hWY-XV-agn"/>
                                            <exclude reference="ydP-Dg-Wg2"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="taskColorImage" destination="aGk-la-Q0p" id="gSn-ce-c5d"/>
                                    <outlet property="taskLabel" destination="jga-UN-2pK" id="OvK-eZ-31J"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lfb-um-rue" id="Qqn-fF-wi7"/>
                            <outlet property="delegate" destination="lfb-um-rue" id="ee2-0V-rJJ"/>
                        </connections>
                    </tableView>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="GaI-he-F6X">
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                    <connections>
                        <outlet property="refresh" destination="GaI-he-F6X" id="sLF-4d-Exe"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="may-sI-gV0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="531" y="306"/>
        </scene>
        <!--NewList-->
        <scene sceneID="qoB-34-YUc">
            <objects>
                <tableViewController storyboardIdentifier="NewListTableViewController" title="NewList" id="MW8-0h-PAQ" customClass="NewListTableViewController" customModule="fascia_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="Z4d-uF-x6w">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="NewListTitleTableViewCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewListTitleTableViewCell" id="GLd-8I-CMY" customClass="NewListTitleTableViewCell" customModule="fascia_ios" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="49.5" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GLd-8I-CMY" id="IIj-LA-kK4">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="coq-b5-hye">
                                            <rect key="frame" x="20" y="11.5" width="33.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2jK-NI-3Yv">
                                            <rect key="frame" x="65.5" y="8" width="518.5" height="27.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="coq-b5-hye" firstAttribute="centerY" secondItem="IIj-LA-kK4" secondAttribute="centerY" id="Fp9-IR-0Jj"/>
                                        <constraint firstItem="2jK-NI-3Yv" firstAttribute="centerY" secondItem="IIj-LA-kK4" secondAttribute="centerY" id="HZP-PZ-rVy"/>
                                        <constraint firstItem="2jK-NI-3Yv" firstAttribute="top" secondItem="IIj-LA-kK4" secondAttribute="topMargin" id="Ox2-84-IXU"/>
                                        <constraint firstItem="2jK-NI-3Yv" firstAttribute="leading" secondItem="coq-b5-hye" secondAttribute="trailing" constant="12" id="s6h-Cs-NSe"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="2jK-NI-3Yv" secondAttribute="trailing" constant="8" id="sV0-3L-awz"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="2jK-NI-3Yv" secondAttribute="bottom" id="sVz-L9-3IB"/>
                                        <constraint firstItem="coq-b5-hye" firstAttribute="leading" secondItem="IIj-LA-kK4" secondAttribute="leadingMargin" constant="12" id="yXk-fb-1Rh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="titleLabel" destination="coq-b5-hye" id="aoc-Hx-O3B"/>
                                    <outlet property="titleText" destination="2jK-NI-3Yv" id="yI7-85-488"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="NewListColorTableViewCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewListColorTableViewCell" id="Dm9-cv-2tN" customClass="NewListColorTableViewCell" customModule="fascia_ios" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="93.5" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Dm9-cv-2tN" id="35I-HM-aqj">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MpX-kg-2d1">
                                            <rect key="frame" x="20" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oC4-T1-9b8">
                                            <rect key="frame" x="74" y="8" width="510" height="27.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="MpX-kg-2d1" firstAttribute="leading" secondItem="35I-HM-aqj" secondAttribute="leadingMargin" constant="12" id="0fb-pi-p6r"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="oC4-T1-9b8" secondAttribute="trailing" constant="8" id="MGx-TZ-XxV"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="oC4-T1-9b8" secondAttribute="bottom" id="ZJA-y2-6bW"/>
                                        <constraint firstItem="oC4-T1-9b8" firstAttribute="leading" secondItem="MpX-kg-2d1" secondAttribute="trailing" constant="12" id="fnd-BP-vv3"/>
                                        <constraint firstItem="oC4-T1-9b8" firstAttribute="top" secondItem="35I-HM-aqj" secondAttribute="topMargin" id="leq-ce-Pdo"/>
                                        <constraint firstItem="oC4-T1-9b8" firstAttribute="centerY" secondItem="35I-HM-aqj" secondAttribute="centerY" id="lqu-am-H1n"/>
                                        <constraint firstItem="MpX-kg-2d1" firstAttribute="centerY" secondItem="35I-HM-aqj" secondAttribute="centerY" id="num-Zc-Q1z"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="colorLabel" destination="MpX-kg-2d1" id="v6x-NU-49W"/>
                                    <outlet property="colorText" destination="oC4-T1-9b8" id="35Q-VW-Vvs"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MW8-0h-PAQ" id="fuS-1q-XqY"/>
                            <outlet property="delegate" destination="MW8-0h-PAQ" id="Tp7-XL-2RI"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cMh-fO-evm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1319" y="306"/>
        </scene>
    </scenes>
</document>
