<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="MfK-4T-REx">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="7Yf-sH-Cae">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" id="YW8-99-Z7O" customClass="SignInViewController" customModule="fascia_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J1U-8v-GQ9"/>
                        <viewControllerLayoutGuide type="bottom" id="cwk-G5-LJP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eW8-uK-Lbo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XLg-1g-lBZ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="YW8-99-Z7O" id="x0p-ky-Ap0"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XLg-1g-lBZ" firstAttribute="top" secondItem="eW8-uK-Lbo" secondAttribute="top" id="H0w-Vo-lrU"/>
                            <constraint firstItem="XLg-1g-lBZ" firstAttribute="leading" secondItem="eW8-uK-Lbo" secondAttribute="leadingMargin" id="M9p-5F-oSs"/>
                            <constraint firstItem="cwk-G5-LJP" firstAttribute="top" secondItem="XLg-1g-lBZ" secondAttribute="bottom" id="MzS-Iy-4uQ"/>
                            <constraint firstItem="XLg-1g-lBZ" firstAttribute="leading" secondItem="eW8-uK-Lbo" secondAttribute="leading" id="VE4-cS-V0A"/>
                            <constraint firstAttribute="bottom" secondItem="XLg-1g-lBZ" secondAttribute="bottom" id="bxr-Oq-I6b"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XLg-1g-lBZ" secondAttribute="trailing" id="gyn-u0-ySJ"/>
                            <constraint firstItem="XLg-1g-lBZ" firstAttribute="top" secondItem="J1U-8v-GQ9" secondAttribute="bottom" id="lmB-Ir-K5I"/>
                            <constraint firstAttribute="trailing" secondItem="XLg-1g-lBZ" secondAttribute="trailing" id="wGf-oe-RwH"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="M9p-5F-oSs"/>
                                <exclude reference="gyn-u0-ySJ"/>
                                <exclude reference="lmB-Ir-K5I"/>
                                <exclude reference="MzS-Iy-4uQ"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="webView" destination="XLg-1g-lBZ" id="l5B-Aa-CLz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5jE-sd-peJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1372" y="-111"/>
        </scene>
        <!--Initial View Controller-->
        <scene sceneID="Cpc-UX-lX7">
            <objects>
                <viewController storyboardIdentifier="InitialViewController" id="MfK-4T-REx" customClass="InitialViewController" customModule="fascia_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Uqs-BF-aJt"/>
                        <viewControllerLayoutGuide type="bottom" id="MYG-gb-Ddh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1zj-RV-0vf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QHU-jY-Xoz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-526" y="-118"/>
        </scene>
    </scenes>
</document>
