<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="8fT-aJ-K0D">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ProjectsTableViewController-->
        <scene sceneID="8hb-dY-vfE">
            <objects>
                <tableViewController storyboardIdentifier="ProjectsTableViewController" title="ProjectsTableViewController" id="V9h-pA-VTO" customClass="ProjectsTableViewController" customModule="fascia_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="JeV-tN-by4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <color key="tintColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <color key="sectionIndexColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ProjectTableViewCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProjectTableViewCell" id="nIW-dV-ubS" customClass="ProjectTableViewCell" customModule="fascia_ios" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nIW-dV-ubS" id="Q4m-PW-8x7">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Project" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TBa-Wn-C5S">
                                            <rect key="frame" x="64" y="11.5" width="55" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="highlightedColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gUG-uD-n6q">
                                            <rect key="frame" x="28" y="10" width="24" height="24"/>
                                            <color key="backgroundColor" red="0.25882352941176467" green="0.72156862745098038" blue="0.8666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="tintColor" red="0.86274509803921573" green="0.86274509803921573" blue="0.86274509803921573" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="24" id="agm-mu-pmx"/>
                                                <constraint firstAttribute="height" constant="24" id="wY9-rZ-g0g"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GitHub" translatesAutoresizingMaskIntoConstraints="NO" id="aVo-i3-5gc">
                                            <rect key="frame" x="331" y="12" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="E5x-Op-D1Q"/>
                                                <constraint firstAttribute="width" constant="20" id="ycc-25-m6W"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fascia" translatesAutoresizingMaskIntoConstraints="NO" id="RTr-zZ-WjR">
                                            <rect key="frame" x="335" y="8" width="28" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="28" id="eTP-ce-8Aq"/>
                                                <constraint firstAttribute="height" constant="28" id="zeg-2Y-eA8"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="RTr-zZ-WjR" secondAttribute="trailing" constant="12" id="1hY-IW-vAx"/>
                                        <constraint firstItem="RTr-zZ-WjR" firstAttribute="centerY" secondItem="Q4m-PW-8x7" secondAttribute="centerY" id="33c-73-zbm"/>
                                        <constraint firstItem="aVo-i3-5gc" firstAttribute="centerY" secondItem="Q4m-PW-8x7" secondAttribute="centerY" id="4zp-fi-dPv"/>
                                        <constraint firstItem="gUG-uD-n6q" firstAttribute="centerY" secondItem="Q4m-PW-8x7" secondAttribute="centerY" id="CJJ-Vc-LYu"/>
                                        <constraint firstItem="gUG-uD-n6q" firstAttribute="leading" secondItem="Q4m-PW-8x7" secondAttribute="leadingMargin" constant="12" id="HHc-dp-BxX"/>
                                        <constraint firstItem="TBa-Wn-C5S" firstAttribute="leading" secondItem="gUG-uD-n6q" secondAttribute="trailing" constant="12" id="K18-Ic-Vj7"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="aVo-i3-5gc" secondAttribute="trailing" constant="8" id="QLN-Lk-YaZ"/>
                                        <constraint firstItem="TBa-Wn-C5S" firstAttribute="centerY" secondItem="Q4m-PW-8x7" secondAttribute="centerY" id="Xc2-kc-V7N"/>
                                        <constraint firstItem="TBa-Wn-C5S" firstAttribute="leading" secondItem="Q4m-PW-8x7" secondAttribute="leadingMargin" constant="48" id="iQs-gh-P1F"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="iQs-gh-P1F"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="fasciaLabel" destination="RTr-zZ-WjR" id="d78-Fd-aFp"/>
                                    <outlet property="githubLabel" destination="aVo-i3-5gc" id="wUA-Qv-PCp"/>
                                    <outlet property="projectImage" destination="gUG-uD-n6q" id="SCf-fi-jBy"/>
                                    <outlet property="tilteLabel" destination="TBa-Wn-C5S" id="FhH-q8-RX2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="V9h-pA-VTO" id="b3G-nz-lhY"/>
                            <outlet property="delegate" destination="V9h-pA-VTO" id="aiz-B0-irY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Projects" id="aCm-P4-Ibc">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="qJJ-Va-IUM"/>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="p2G-pg-cDi">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <color key="tintColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </refreshControl>
                    <connections>
                        <outlet property="newProjectButton" destination="qJJ-Va-IUM" id="lfa-5X-tny"/>
                        <outlet property="refresh" destination="p2G-pg-cDi" id="Ymj-eG-ukz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FgE-L4-7cA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="294" y="354"/>
        </scene>
        <!--NewProject-->
        <scene sceneID="FvY-7Q-ivi">
            <objects>
                <tableViewController storyboardIdentifier="NewProjectTableViewController" title="NewProject" id="Lb0-uq-cfc" customClass="NewProjectTableViewController" customModule="fascia_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="M5g-vr-BJc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <color key="sectionIndexColor" systemColor="systemFillColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.50196078430000002" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexBackgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="NewProjectTitleTableViewCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewProjectTitleTableViewCell" id="U2k-qd-ZCz" customClass="NewProjectTitleTableViewCell" customModule="fascia_ios" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U2k-qd-ZCz" id="Hm5-lF-0NY">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kk9-iw-E0w">
                                            <rect key="frame" x="8" y="0.0" width="343" height="44"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Kk9-iw-E0w" firstAttribute="leading" secondItem="Hm5-lF-0NY" secondAttribute="leading" constant="8" id="2vS-gW-GZA"/>
                                        <constraint firstAttribute="bottom" secondItem="Kk9-iw-E0w" secondAttribute="bottom" id="6hj-uR-4cV"/>
                                        <constraint firstItem="Kk9-iw-E0w" firstAttribute="leading" secondItem="Hm5-lF-0NY" secondAttribute="leadingMargin" constant="32" id="WOV-Lj-0pD"/>
                                        <constraint firstItem="Kk9-iw-E0w" firstAttribute="top" secondItem="Hm5-lF-0NY" secondAttribute="top" id="why-KX-coP"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Kk9-iw-E0w" secondAttribute="trailing" constant="8" id="zeF-6m-BVR"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="WOV-Lj-0pD"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="titleText" destination="Kk9-iw-E0w" id="jtD-x8-D19"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="NewProjectDescriptionTableViewCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewProjectDescriptionTableViewCell" id="Ib3-bM-WVk" customClass="NewProjectDescriptionTableViewCell" customModule="fascia_ios" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ib3-bM-WVk" id="rAX-3C-jrT">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Yry-PR-aeE">
                                            <rect key="frame" x="8" y="0.0" width="359" height="44"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Yry-PR-aeE" firstAttribute="leading" secondItem="rAX-3C-jrT" secondAttribute="leading" constant="8" id="Eyk-6a-G2g"/>
                                        <constraint firstItem="Yry-PR-aeE" firstAttribute="top" secondItem="rAX-3C-jrT" secondAttribute="top" id="cwD-B7-0ng"/>
                                        <constraint firstAttribute="trailing" secondItem="Yry-PR-aeE" secondAttribute="trailing" constant="8" id="eOS-tI-Tev"/>
                                        <constraint firstAttribute="bottom" secondItem="Yry-PR-aeE" secondAttribute="bottom" id="g5k-mn-MHf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionText" destination="Yry-PR-aeE" id="M03-bx-ILK"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="NewProjectRepositoryTableViewCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewProjectRepositoryTableViewCell" id="oHm-jb-5uC" customClass="NewProjectRepositoryTableViewCell" customModule="fascia_ios" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="143.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oHm-jb-5uC" id="whn-nP-Vm8">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ugt-ew-IEg">
                                            <rect key="frame" x="24" y="11" width="327" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Ugt-ew-IEg" firstAttribute="top" secondItem="whn-nP-Vm8" secondAttribute="topMargin" id="D9J-B8-r4i"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Ugt-ew-IEg" secondAttribute="trailing" constant="8" id="lpM-OW-wOz"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Ugt-ew-IEg" secondAttribute="bottom" id="ngs-nK-Hda"/>
                                        <constraint firstItem="Ugt-ew-IEg" firstAttribute="leading" secondItem="whn-nP-Vm8" secondAttribute="leadingMargin" constant="8" id="xgX-d4-SrA"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="selectRepositoryLabel" destination="Ugt-ew-IEg" id="Qrz-Bf-aw1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Lb0-uq-cfc" id="nck-ma-7gp"/>
                            <outlet property="delegate" destination="Lb0-uq-cfc" id="oTn-GN-OH9"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="NewProject" id="TL8-y3-2vg">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="llz-dD-W4E"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="MEh-X5-IWP"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="cancelButton" destination="llz-dD-W4E" id="vCI-Ak-pJB"/>
                        <outlet property="saveButton" destination="MEh-X5-IWP" id="03Y-eT-iGG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yw8-3H-UMj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="370" y="1118"/>
        </scene>
        <!--EditProject-->
        <scene sceneID="w65-2o-MwH">
            <objects>
                <tableViewController storyboardIdentifier="EditProjectTableViewController" title="EditProject" id="EZ2-U2-Von" customClass="EditProjectTableViewController" customModule="fascia_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="vG0-nl-mmf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <color key="sectionIndexColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="sectionIndexBackgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="EditProjectTitleTableViewCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="EditProjectTitleTableViewCell" id="edG-Te-bs2" customClass="EditProjectTitleTableViewCell" customModule="fascia_ios" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="edG-Te-bs2" id="4ZV-e6-2rD">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f9r-W1-c97">
                                            <rect key="frame" x="8" y="11" width="343" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="f9r-W1-c97" secondAttribute="bottom" id="6w7-QD-U1p"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="f9r-W1-c97" secondAttribute="trailing" constant="8" id="HkA-xc-QLM"/>
                                        <constraint firstItem="f9r-W1-c97" firstAttribute="top" secondItem="4ZV-e6-2rD" secondAttribute="topMargin" id="STb-bc-3qJ"/>
                                        <constraint firstItem="f9r-W1-c97" firstAttribute="centerY" secondItem="4ZV-e6-2rD" secondAttribute="centerY" id="Yrv-Cf-QMP"/>
                                        <constraint firstItem="f9r-W1-c97" firstAttribute="leading" secondItem="4ZV-e6-2rD" secondAttribute="leading" constant="8" id="iHH-BG-Q5m"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="titleText" destination="f9r-W1-c97" id="MKm-s2-AMj"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="EditProjectDescriptionTableViewCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="EditProjectDescriptionTableViewCell" id="zfl-3e-edD" customClass="EditProjectDescriptionTableViewCell" customModule="fascia_ios" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zfl-3e-edD" id="OUE-iL-CfI">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="TXp-fO-2G2">
                                            <rect key="frame" x="8" y="0.0" width="359" height="44"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="TXp-fO-2G2" firstAttribute="leading" secondItem="OUE-iL-CfI" secondAttribute="leading" constant="8" id="6xG-qH-1uf"/>
                                        <constraint firstAttribute="trailing" secondItem="TXp-fO-2G2" secondAttribute="trailing" constant="8" id="ND4-pT-SO8"/>
                                        <constraint firstItem="TXp-fO-2G2" firstAttribute="top" secondItem="OUE-iL-CfI" secondAttribute="top" id="QOA-N2-Qjj"/>
                                        <constraint firstAttribute="bottom" secondItem="TXp-fO-2G2" secondAttribute="bottom" id="xtH-Nw-fUs"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionText" destination="TXp-fO-2G2" id="IMN-F9-eSW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EZ2-U2-Von" id="DHW-HH-HE5"/>
                            <outlet property="delegate" destination="EZ2-U2-Von" id="fN1-DG-OGS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="EditProject" id="1w4-M9-v4J">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="15O-iw-5Fx"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="fkc-S1-ZdD"/>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelButton" destination="15O-iw-5Fx" id="wmt-4J-AKu"/>
                        <outlet property="saveButton" destination="fkc-S1-ZdD" id="V0R-W3-drv"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FQb-n3-Xi8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="370" y="1845"/>
        </scene>
        <!--Repositories-->
        <scene sceneID="uqP-rq-W00">
            <objects>
                <tableViewController storyboardIdentifier="RepositoriesTableViewController" title="Repositories" id="wBv-RN-zNT" customClass="RepositoriesTableViewController" customModule="fascia_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="LYN-he-OMw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <color key="sectionIndexColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="sectionIndexBackgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="RepositoryTableViewCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="RepositoryTableViewCell" id="62R-fN-Ed5" customClass="RepositoryTableViewCell" customModule="fascia_ios" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="2" contentMode="center" tableViewCell="62R-fN-Ed5" id="UMK-th-pGY">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PhA-sK-bfV">
                                            <rect key="frame" x="28" y="14" width="295" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="31" id="wdd-Z3-iJT"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="wdd-Z3-iJT"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Lock" translatesAutoresizingMaskIntoConstraints="NO" id="cN8-aI-4R7">
                                            <rect key="frame" x="331" y="12" width="20" height="20"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="VJM-f8-01I"/>
                                                <constraint firstAttribute="height" constant="20" id="tg3-Ka-e7C"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="cN8-aI-4R7" firstAttribute="centerY" secondItem="UMK-th-pGY" secondAttribute="centerY" id="G41-Su-DrT"/>
                                        <constraint firstItem="PhA-sK-bfV" firstAttribute="centerY" secondItem="UMK-th-pGY" secondAttribute="centerY" id="cfx-Ll-vVo"/>
                                        <constraint firstItem="cN8-aI-4R7" firstAttribute="leading" secondItem="PhA-sK-bfV" secondAttribute="trailing" constant="8" id="kAH-DJ-z9D"/>
                                        <constraint firstItem="PhA-sK-bfV" firstAttribute="leading" secondItem="UMK-th-pGY" secondAttribute="leadingMargin" constant="12" id="m7A-Sm-x8N"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="cN8-aI-4R7" secondAttribute="trailing" constant="8" id="o2I-tJ-9cn"/>
                                        <constraint firstItem="PhA-sK-bfV" firstAttribute="top" secondItem="UMK-th-pGY" secondAttribute="topMargin" constant="4" id="oGq-sD-s5K"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="PhA-sK-bfV" secondAttribute="bottom" constant="4" id="y7v-b9-Svk"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="oGq-sD-s5K"/>
                                            <exclude reference="y7v-b9-Svk"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="PhA-sK-bfV" id="X8T-9Q-fh1"/>
                                    <outlet property="privateImage" destination="cN8-aI-4R7" id="VkW-LV-im5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wBv-RN-zNT" id="321-Dz-aKa"/>
                            <outlet property="delegate" destination="wBv-RN-zNT" id="FsF-gg-gX2"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NZC-e2-s0q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1041" y="1118"/>
        </scene>
        <!--NewProject-->
        <scene sceneID="rNz-WS-arU">
            <objects>
                <navigationController storyboardIdentifier="NewProjectNavigationViewController" title="NewProject" id="kLh-xQ-2V8" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dd7-8a-gcd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Lb0-uq-cfc" kind="relationship" relationship="rootViewController" id="FVe-tK-tVV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rsq-ck-nHe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-450" y="1118"/>
        </scene>
        <!--EditProject-->
        <scene sceneID="x1M-5q-fN1">
            <objects>
                <navigationController storyboardIdentifier="EditProjectNavigationController" title="EditProject" id="0hq-h8-gVS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="w0b-yv-kBy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="EZ2-U2-Von" kind="relationship" relationship="rootViewController" id="FCx-gT-fad"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0St-RH-KO9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-481" y="1851"/>
        </scene>
        <!--Projects-->
        <scene sceneID="noP-C9-UAc">
            <objects>
                <navigationController storyboardIdentifier="ProjectsNavigationViewController" title="Projects" id="8fT-aJ-K0D" customClass="ProjectsNavigationViewController" customModule="fascia_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gLV-fx-XVS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="V9h-pA-VTO" kind="relationship" relationship="rootViewController" id="9Tu-C2-gHp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yIS-Nc-hTn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-457" y="354"/>
        </scene>
    </scenes>
    <resources>
        <image name="GitHub" width="25" height="25"/>
        <image name="Lock" width="25" height="25"/>
        <image name="fascia" width="30" height="30"/>
    </resources>
</document>
