<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="kOY-ve-kFl">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--SettingsTableViewController-->
        <scene sceneID="0xi-uE-fq3">
            <objects>
                <tableViewController storyboardIdentifier="SettingsTableViewController" title="SettingsTableViewController" id="U8c-kJ-9jr" customClass="SettingsTableViewController" customModule="fascia_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="gK0-Bz-pQb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="SignInTableViewCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="SignInTableViewCell" id="hsC-wW-rnt" customClass="SignInTableViewCell" customModule="fascia_ios" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="113.5" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hsC-wW-rnt" id="QRh-KM-snr">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SignIn" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IuY-2q-JmM">
                                            <rect key="frame" x="16" y="11" width="47.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="IuY-2q-JmM" firstAttribute="centerX" secondItem="QRh-KM-snr" secondAttribute="centerX" id="BUF-6o-BaW"/>
                                        <constraint firstItem="IuY-2q-JmM" firstAttribute="centerY" secondItem="QRh-KM-snr" secondAttribute="centerY" id="Qgp-ru-keu"/>
                                        <constraint firstItem="IuY-2q-JmM" firstAttribute="leading" secondItem="QRh-KM-snr" secondAttribute="leadingMargin" constant="8" id="R1K-i0-tyF"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="BUF-6o-BaW"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="U8c-kJ-9jr" id="IaN-Qs-BKP"/>
                            <outlet property="delegate" destination="U8c-kJ-9jr" id="vbN-Qd-7IE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="qRr-4G-KwS"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J4M-yR-Lzm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-121" y="563"/>
        </scene>
        <!--Settings-->
        <scene sceneID="ocz-BC-Mah">
            <objects>
                <navigationController storyboardIdentifier="SettingsNavigationViewController" title="Settings" id="kOY-ve-kFl" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fc2-6Z-IW2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="U8c-kJ-9jr" kind="relationship" relationship="rootViewController" id="11u-MF-C2Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qk4-08-SEB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-941" y="563"/>
        </scene>
    </scenes>
</document>
