<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Task-->
        <scene sceneID="fwW-fa-ZOo">
            <objects>
                <tableViewController storyboardIdentifier="TaskTableViewController" title="Task" id="rDq-94-tOY" customClass="TaskTableViewController" customModule="fascia_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="CMK-Um-Eks">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <color key="sectionIndexColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="sectionIndexBackgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="TaskTitleTableViewCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="TaskTitleTableViewCell" id="afc-f4-Coe" customClass="TaskTitleTableViewCell" customModule="fascia_ios" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="afc-f4-Coe" id="Lnu-cZ-q8e">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KSV-qt-5z0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="nPb-bD-yeA"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iJa-ni-uZq">
                                            <rect key="frame" x="24" y="11" width="327" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="KSV-qt-5z0" secondAttribute="bottom" id="JAw-PJ-4E3"/>
                                        <constraint firstItem="iJa-ni-uZq" firstAttribute="leading" secondItem="Lnu-cZ-q8e" secondAttribute="leadingMargin" constant="8" id="ROT-2I-W1F"/>
                                        <constraint firstAttribute="trailing" secondItem="KSV-qt-5z0" secondAttribute="trailing" id="V7F-Qq-dnC"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="iJa-ni-uZq" secondAttribute="bottom" id="WPU-kY-uHc"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="iJa-ni-uZq" secondAttribute="trailing" constant="8" id="hNU-Dk-Pe3"/>
                                        <constraint firstItem="KSV-qt-5z0" firstAttribute="leading" secondItem="Lnu-cZ-q8e" secondAttribute="leading" id="q9f-Es-rPK"/>
                                        <constraint firstItem="iJa-ni-uZq" firstAttribute="top" secondItem="Lnu-cZ-q8e" secondAttribute="topMargin" id="rwO-Sc-GvR"/>
                                        <constraint firstItem="KSV-qt-5z0" firstAttribute="top" secondItem="Lnu-cZ-q8e" secondAttribute="top" id="ye7-ce-kmP"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="titleLabel" destination="iJa-ni-uZq" id="Vvp-X8-2RJ"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TaskDescriptionTableViewCell" id="3AN-X1-4IK" customClass="TaskDescriptionTableViewCell" customModule="fascia_ios" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3AN-X1-4IK" id="YTf-xp-OmR">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qHT-kz-T4s">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="T2V-8T-Qhv"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VWb-V7-cxL">
                                            <rect key="frame" x="24" y="11" width="327" height="22"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="qHT-kz-T4s" firstAttribute="leading" secondItem="YTf-xp-OmR" secondAttribute="leading" id="04n-Tx-4ab"/>
                                        <constraint firstItem="qHT-kz-T4s" firstAttribute="top" secondItem="YTf-xp-OmR" secondAttribute="top" id="3nG-FM-aej"/>
                                        <constraint firstAttribute="bottom" secondItem="qHT-kz-T4s" secondAttribute="bottom" id="7Bc-PN-fcS"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="VWb-V7-cxL" secondAttribute="trailing" constant="8" id="BtM-zI-hYy"/>
                                        <constraint firstItem="VWb-V7-cxL" firstAttribute="top" secondItem="YTf-xp-OmR" secondAttribute="topMargin" id="Dky-jO-yv9"/>
                                        <constraint firstAttribute="trailing" secondItem="qHT-kz-T4s" secondAttribute="trailing" id="E7x-Xa-h8c"/>
                                        <constraint firstItem="VWb-V7-cxL" firstAttribute="leading" secondItem="YTf-xp-OmR" secondAttribute="leadingMargin" constant="8" id="XrH-fL-qFg"/>
                                        <constraint firstItem="VWb-V7-cxL" firstAttribute="bottom" secondItem="YTf-xp-OmR" secondAttribute="bottomMargin" id="bbf-YT-7On"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="VWb-V7-cxL" id="Yxb-Bf-4VT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rDq-94-tOY" id="r3c-bt-8WU"/>
                            <outlet property="delegate" destination="rDq-94-tOY" id="Gk1-lH-soF"/>
                        </connections>
                    </tableView>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="27v-d3-O7t">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                    <connections>
                        <outlet property="refresh" destination="27v-d3-O7t" id="9Pi-i6-POH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Fo-eB-LVx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="145" y="152"/>
        </scene>
        <!--NewTask-->
        <scene sceneID="z84-yM-Yfd">
            <objects>
                <tableViewController storyboardIdentifier="NewTaskTableViewController" title="NewTask" id="ske-JP-aM9" customClass="NewTaskTableViewController" customModule="fascia_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="rQd-hb-bRj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <color key="sectionIndexColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="sectionIndexBackgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="NewTaskTitleTableViewCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewTaskTitleTableViewCell" id="SzU-b0-7MP" customClass="NewTaskTitleTableViewCell" customModule="fascia_ios" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SzU-b0-7MP" id="6vw-0c-B4k">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F09-ao-5V2">
                                            <rect key="frame" x="8" y="0.0" width="359" height="44"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="F09-ao-5V2" firstAttribute="leading" secondItem="6vw-0c-B4k" secondAttribute="leading" constant="8" id="Mq5-m7-50r"/>
                                        <constraint firstAttribute="trailing" secondItem="F09-ao-5V2" secondAttribute="trailing" constant="8" id="MuH-Vo-o1I"/>
                                        <constraint firstAttribute="bottom" secondItem="F09-ao-5V2" secondAttribute="bottom" id="d3P-QY-n9e"/>
                                        <constraint firstItem="F09-ao-5V2" firstAttribute="top" secondItem="6vw-0c-B4k" secondAttribute="top" id="v4O-lE-zHD"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="titleText" destination="F09-ao-5V2" id="3IP-5Q-EXE"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="NewTaskDescriptionTableViewCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewTaskDescriptionTableViewCell" id="7b1-bB-uEg" customClass="NewTaskDescriptionTableViewCell" customModule="fascia_ios" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7b1-bB-uEg" id="oY9-KU-gXq">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="WMY-56-R8q">
                                            <rect key="frame" x="8" y="0.0" width="359" height="44"/>
                                            <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="WMY-56-R8q" firstAttribute="leading" secondItem="oY9-KU-gXq" secondAttribute="leading" constant="8" id="I6Q-KS-i8T"/>
                                        <constraint firstAttribute="bottom" secondItem="WMY-56-R8q" secondAttribute="bottom" id="Xp0-So-9JV"/>
                                        <constraint firstAttribute="trailing" secondItem="WMY-56-R8q" secondAttribute="trailing" constant="8" id="Xpy-0l-jlU"/>
                                        <constraint firstItem="WMY-56-R8q" firstAttribute="top" secondItem="oY9-KU-gXq" secondAttribute="top" id="arS-Yd-cWk"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionText" destination="WMY-56-R8q" id="PxU-oG-dhs"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ske-JP-aM9" id="MW1-7O-RvM"/>
                            <outlet property="delegate" destination="ske-JP-aM9" id="obL-fM-Bbd"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="New Task" id="5Ch-Uc-YQb">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="7cQ-tm-FBo"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="uwe-Pl-bqA"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="cancelButton" destination="7cQ-tm-FBo" id="8Ox-Zs-lHT"/>
                        <outlet property="saveButton" destination="uwe-Pl-bqA" id="X1w-hd-DI4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ct-OP-JoM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="849" y="843"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KlB-Lq-LPT">
            <objects>
                <navigationController storyboardIdentifier="NewTaskNavigationController" id="bOR-mb-Qcs" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1uX-KC-48i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ske-JP-aM9" kind="relationship" relationship="rootViewController" id="xJz-SI-P6d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XQB-TY-ORb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="145" y="844"/>
        </scene>
    </scenes>
</document>
